<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Code Analyzer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <h1>Security Code Analyzer</h1>
            <div class="theme-switcher">
                <button id="themeToggle">Toggle Theme</button>
            </div>
        </header>

        <main class="main-content">
            <aside class="sidebar upload-panel">
                <h2>Upload Code</h2>
                <div id="drop-area" class="drop-area">
                    <p>Drag & Drop your code files here</p>
                    <p>or</p>
                    <input type="file" id="fileElem" multiple accept=".js,.py,.java,.c,.cpp,.cs,.go,.rb,.php,.swift,.ts,.html,.css,.json,.xml,.yml,.yaml">
                    <label class="button" for="fileElem">Select Files</label>
                </div>
                <div id="file-list" class="file-list"></div>
                <button id="analyze-button" class="button primary">Analyze Code</button>
            </aside>

            <section class="analysis-results">
                <h2>Analysis Results</h2>
                <div class="summary-panel">
                    <h3>Summary</h3>
                    <p>Critical: <span id="critical-count">0</span></p>
                    <p>High: <span id="high-count">0</span></p>
                    <p>Medium: <span id="medium-count">0</span></p>
                    <p>Low: <span id="low-count">0</span></p>
                    <button id="export-button" class="button secondary">Export Results</button>
                </div>
                <div id="vulnerabilities-output" class="vulnerabilities-output">
                    <!-- Vulnerability findings will be dynamically inserted here -->
                    <p class="placeholder">Upload code and click 'Analyze' to see results.</p>
                </div>
            </section>
        </main>
    </div>

#    <script src="script.js"></script>
  script.js</script>
</body>
</html>