/* Basic Reset & Body Styling */
:root {
    --bg-color-light: #f4f7f6;
    --text-color-light: #333;
    --panel-bg-light: #fff;
    --border-color-light: #e0e0e0;
    --primary-button-bg-light: #4CAF50;
    --primary-button-hover-light: #45a049;
    --secondary-button-bg-light: #008CBA;
    --secondary-button-hover-light: #007bb5;
    --drop-area-border-light: #ccc;
    --code-bg-light: #e8e8e8;

    --critical-color: #f44336;
    --high-color: #ff9800;
    --medium-color: #ffeb3b;
    --low-color: #8bc34a;
}

[data-theme="dark"] {
    --bg-color-light: #2c2c2c;
    --text-color-light: #f4f7f6;
    --panel-bg-light: #3a3a3a;
    --border-color-light: #555;
    --primary-button-bg-light: #388e3c;
    --primary-button-hover-light: #2e7d32;
    --secondary-button-bg-light: #0277bd;
    --secondary-button-hover-light: #01579b;
    --drop-area-border-light: #777;
    --code-bg-light: #4a4a4a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top */
    min-height: 100vh;
    padding: 20px; /* Add some padding around the container */
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1600px; /* Max width for large screens */
    min-height: calc(100vh - 40px); /* Adjust for body padding */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Header */
.app-header {
    background-color: var(--panel-bg-light);
    padding: 20px 30px;
    border-bottom: 1px solid var(--border-color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.app-header h1 {
    font-size: 1.8em;
    color: var(--text-color-light);
}

.theme-switcher button {
    background-color: var(--secondary-button-bg-light);
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.theme-switcher button:hover {
    background-color: var(--secondary-button-hover-light);
}

/* Main Content Area */
.main-content {
    display: flex;
    flex-grow: 1;
    background-color: var(--bg-color-light);
}

.sidebar {
    width: 350px; /* Fixed width for the sidebar */
    background-color: var(--panel-bg-light);
    padding: 25px;
    border-right: 1px solid var(--border-color-light);
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.03);
    overflow-y: auto; /* Make sidebar scrollable */
}

.sidebar h2 {
    font-size: 1.5em;
    color: var(--text-color-light);
    margin-bottom: 10px;
}

.analysis-results {
    flex-grow: 1;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto; /* Make results scrollable */
}

.analysis-results h2 {
    font-size: 1.5em;
    color: var(--text-color-light);
    margin-bottom: 10px;
}

/* Drop Area */
.drop-area {
    border: 2px dashed var(--drop-area-border-light);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    flex-shrink: 0; /* Prevent drop area from shrinking */
}

.drop-area:hover,
.drop-area.highlight {
    background-color: rgba(0, 140, 186, 0.05);
    border-color: var(--secondary-button-bg-light);
}

.drop-area p {
    margin: 5px 0;
    color: var(--text-color-light);
}

.drop-area input[type="file"] {
    display: none;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
}

.button.primary {
    background-color: var(--primary-button-bg-light);
    color: white;
}

.button.primary:hover {
    background-color: var(--primary-button-hover-light);
    transform: translateY(-2px);
}

.button.secondary {
    background-color: var(--secondary-button-bg-light);
    color: white;
}

.button.secondary:hover {
    background-color: var(--secondary-button-hover-light);
    transform: translateY(-2px);
}

#analyze-button {
    width: 100%;
    margin-top: auto; /* Pushes the button to the bottom of the sidebar */
}


/* File List */
.file-list {
    margin-top: 15px;
    border-top: 1px solid var(--border-color-light);
    padding-top: 15px;
    flex-grow: 1; /* Allow file list to take available space */
    overflow-y: auto;
}

.file-list p {
    background-color: var(--code-bg-light);
    padding: 8px 12px;
    border-radius: 5px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: var(--text-color-light);
    word-break: break-all;
}

.file-list .remove-file {
    background: none;
    border: none;
    color: var(--critical-color);
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
}
.file-list .remove-file:hover {
    text-decoration: underline;
}

/* Summary Panel */
.summary-panel {
    background-color: var(--panel-bg-light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    gap: 15px;
    align-items: center;
}

.summary-panel h3 {
    width: 100%; /* Take full width */
    margin-bottom: 10px;
    color: var(--text-color-light);
    font-size: 1.2em;
}

.summary-panel p {
    font-weight: bold;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 5px;
}

.summary-panel p span {
    font-weight: normal;
    padding: 3px 8px;
    border-radius: 4px;
    color: white; /* Default text color for badges */
}

#critical-count { background-color: var(--critical-color); }
#high-count { background-color: var(--high-color); }
#medium-count { background-color: var(--medium-color); }
#low-count { background-color: var(--low-color); }

#export-button {
    margin-left: auto; /* Pushes export button to the right */
}


/* Vulnerabilities Output */
.vulnerabilities-output {
    flex-grow: 1;
    background-color: var(--panel-bg-light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    overflow-y: auto; /* Scrollable output section */
    max-height: 70vh; /* Limit height to prevent excessive stretching */
}

.vulnerabilities-output .placeholder {
    text-align: center;
    color: #777;
    font-style: italic;
    padding: 50px;
}

.vulnerability-item {
    border-bottom: 1px solid var(--border-color-light);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.vulnerability-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.vulnerability-item h4 {
    font-size: 1.2em;
    margin-bottom: 8px;
    color: var(--text-color-light);
}

.vulnerability-item .severity {
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 4px;
    color: white;
    font-size: 0.9em;
    margin-left: 10px;
}

.vulnerability-item .code-segment {
    background-color: var(--code-bg-light);
    padding: 10px;
    border-radius: 5px;
    font-family: 'Consolas', 'Monaco', monospace;
    white-space: pre-wrap;
    word-break: break-all;
    margin-top: 10px;
    color: var(--text-color-light);
    overflow-x: auto; /* Enable horizontal scrolling for long lines */
}

.vulnerability-item .recommendations {
    margin-top: 10px;
    font-size: 0.95em;
    line-height: 1.5;
    color: var(--text-color-light);
}

.vulnerability-item .recommendations strong {
    color: var(--text-color-light);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        max-height: 50vh; /* Allow sidebar to take more height on smaller screens */
        border-right: none;
        border-bottom: 1px solid var(--border-color-light);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
    }

    .analysis-results {
        max-height: none; /* Remove max-height constraint */
    }

    .summary-panel {
        flex-direction: column;
        align-items: flex-start;
    }

    #export-button {
        margin-left: 0; /* Align to left */
        width: 100%; /* Take full width */
    }
}

@media (max-width: 768px) {
    .app-header h1 {
        font-size: 1.5em;
    }

    .app-header {
        padding: 15px 20px;
    }

    body {
        padding: 10px;
    }
}